[uwsgi]
master = 1
die-on-term = 1
need-app = 1
processes = 8
buffer-size = 65535
async = 25
ugreen = 1
pythonpath = /home/app/vaas
module = vaas.external.wsgi
check-static = /home/app/vaas/vaas
mimefile = /etc/mime.types
route-run = last: